#server.port=8081
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.3jfxx88.mongodb.net/
#spring.data.mongodb.database=ManageUsers

spring.application.name=USER-SERVICE
spring.config.import=configserver:http://localhost:8080