server.port=8888
spring.application.name=API-GATEWAY

# eureka configuration
eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#for user service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/userAuth/**,/userManager/**


#for feedback service
spring.cloud.gateway.routes[1].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedbackManager/**

# gateway default filters for euch request
spring.cloud.gateway.default-filters=AuthenticationFilter,AuthorizationFilter

# cors related configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers="*"
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods="*"
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins="*"




























##for email service
#spring.cloud.gateway.routes[0].id=EMAIL-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMAIL-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/emailManager/**